5:7,928,469:hB4dW3B3W2B3aW4bB2cB2B2bB4f
5:161,408:gB5dW5B4bB4hB3B2i
5:2,772,537:cB2cB5iW4aW3fB3B2W3eB4a
5:6,830,559:B6dB3pB3fW2aB4B3bB3
5:2,802,541:aW2hW3bB3jB2bB3W3bB4d
5:4,070,768:gW4aW3fB2gW5bB4aB3cW5b
5:7,793,947:B7fB3cB2W5iB2eW2eW3a
5:975,117:aB2bB2gW5fW2cB3dW2bW5d
5:1,520,692:B3aB3mW3W5bW2aB4aW2gW3c
5:1,678,415:B4eB3dW2fB2dB4B2bW2bB3e
5:4,645,634:bW4cW5B5bB4eB2cW3dB2bW2g
5:1,737,679:B6gB2aB2kB3W5bB2eW3aB2a
5:2,340,433:aB3aW3fB2cW2aB2bB2B3gB2B2aW2bW2a
5:3,136,306:B8hB2aW2dB3hB4aW3eB5b
5:1,208,094:iB4aB3W3aB3cB4aB2bW3gW5d
5:1,929,002:dW4gW4B3bB2B3iB3aB2dW5a
5:1,952,465:B6B2cB6cB2fB5bB2kB2cB7
5:7,970,361:cB4B2hB3aB2aB3iB2aW2f
5:4,148,488:eB10aW4eB2eB2bB4bB2dB3cB2a
5:1,471,690:iB2aW2cB4W2bB3W3aB2hW5d
5:1,239,516:bW5eW2aB2iB2B3eB2B2bB5bW2a
